{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/cyborg/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script> src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <style>
        body {
            background-image: url("{% static 'images/labpic.png' %}");
            background-size: cover;
            background-position: center;
        }
        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            background-color: rgba(57, 44, 44, 0.8);
        }
        .logo {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
        }
        #login-form {
            background-color: rgba(172, 28, 28, 0.8); /* Adjust the background color transparency as needed */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="header">
            <h1 style="color: black;">Your Website Name</h1>
            <img src="your-logo.png" alt="Logo" class="logo">
            
        </div>
        <form id="login-form" method="post">
          {% if check %}
          {% if messages %}
          {% for message in messages %}
          <div>{{ message }}</div>
          {% endfor %}
          {% endif %}
          {% endif %}
            {% csrf_token %}
            <div class="form-group">
                <label for="uname"><b>Username</b></label>
                <input type="text" class="form-control" placeholder="Enter Username" name="uname" required>
            </div>
            <div class="form-group">
                <label for="psw"><b>Password</b></label>
                <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
            </div>
            <br>
            <button onclick="Click()" class="btn btn-primary">Login</button>
        </form>
    </div>


</body>
<script>
    function Click() {
    var formData = new FormData(document.getElementById('login-form'));
    var token = "{{ csrf_token }}" ;
   
   
    fetch('login', {
  method: 'POST',
  headers: {
        'X-CSRFToken': token
      },
 
  body: formData
})
.then(response => {
      if (response.redirected) {
       
        
        // 
      } else if (response.status === 403) {
        alert('403 Forbidden: incorrect CSRF token. Page will be refreshed.');
        
        window.location.href = response.url;
      } else {
        alert('An error occurred while processing your request.');
      }
    });
    


}


</script>
